NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:4000/graphql
GRAPHQL_ENDPOINT_INTERNAL=http://localhost:4000/graphql
#NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://kubernetes.docker.internal:80/graphql
#GRAPHQL_ENDPOINT_INTERNAL=http://kubernetes.docker.internal:80/graphql
