NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:8080/graphql
GRAPHQL_ENDPOINT_INTERNAL=http://localhost:8080/graphql
#NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://kubernetes.docker.internal:80/graphql
#GRAPHQL_ENDPOINT_INTERNAL=http://kubernetes.docker.internal:80/graphql
